multipart.maxFileSize:128KB
multipart.maxRequestSize:128KB
logging.level.org.springframework=ALL

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=C:/shailendra/git/SpringMVC/MavenSpringMvc/src/main/webapp/WEB-INF/logs/spring.log